# Sistema_CrudHibernate

./: pom.xml
src/main/java/clases/: clientes.java
src/main/java/com/mycompany/mavenproject1/: Mavenproject1.form  Mavenproject1.java
src/main/resources/: hibernate.cfg.xml
